# unleash-scm-provider-git

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml  unleash.yml
launch/: build_scm-provider-git [clean install].launch
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/: ScmProviderAwareSshdSessionFactory.java  ScmProviderGit.java  ScmProviderSshdSessionFactoryFactory.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/cdi/: DefaultGitCommandFactory.java  IGitCommandFactory.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/logging/: JavaLoggerSLF4JAdapter.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/merge/: UnleashGitMerger.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/revert/: UnleashGitRevertCommand.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/sshd/: StringIoResource.java  StringKeyPairProvider.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/util/: GitUtil.java  InMemoryIdentity.java  JGitBuiltinLFSWrapper.java
src/parked/java/com/itemis/maven/plugins/unleash/scm/providers/parked/: ScmProviderSshdSessionFactoryFactory.java
src/test/java/com/itemis/maven/plugins/unleash/scm/providers/: GitScmTestUtil.java  GitSshSessionFactoryTest.java  MonitorRule.java
src/test/resources/: log4j2-test.properties
src/test/resources/com/itemis/maven/plugins/unleash/scm/providers/GitSshSessionFactoryTest/: README.md  git_ssh_test_repo_ecdsa521.key.pub  git_ssh_test_repo_ecdsa521_openssh.key  git_ssh_test_repo_ecdsa521_pem.key  git_ssh_test_repo_rsa.key.pub  git_ssh_test_repo_rsa_openssh.key  git_ssh_test_repo_rsa_pem.key  passphrase_rsa.key.pub  passphrase_rsa_openssh.key  passphrase_rsa_pem.key
src/test/resources/com/itemis/maven/plugins/unleash/scm/providers/GitSshSessionFactoryTest/_ssh/: config
