<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>10</version>
    <relativePath />
  </parent>

  <artifactId>unleash-scm-provider-git</artifactId>
  <version>3.3.0-SNAPSHOT</version>

  <name>Unleash SCM Provider Git</name>
  <description>The Git SCM provider for the Unleash Maven Plugin.</description>
  <url>https://github.com/mavenplugins/unleash-scm-provider-git</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/unleash-scm-provider-git/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/unleash-scm-provider-git.git</connection>
    <url>https://github.com/mavenplugins/unleash-scm-provider-git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/unleash-scm-provider-git/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.8</version.java>
    <javadoc.doclint>none</javadoc.doclint>
    <!-- UNLEASH -->
    <version.unleash-maven-plugin>3.2.1</version.unleash-maven-plugin>
    <!-- Resolve chicken/egg unleash by defining specific unleash commandline goal: -->
    <version.unleash-maven-plugin.perform>3.2.1</version.unleash-maven-plugin.perform>
    <unleash.goal>perform</unleash.goal>
    <!-- This is considered by the reusable GH unleash action: -->
    <unleash.cmdline.goal>
      ${groupId.unleash-maven-plugin}:${artifactId.unleash-maven-plugin}:${version.unleash-maven-plugin.perform}:${unleash.goal}</unleash.cmdline.goal>
    <!-- 3rd PARTY -->
    <!-- version 6+ requires Java 11 -->
    <version.jgit>5.13.3.202401111512-r</version.jgit>
    <!-- !!! version.gson must be COMPLIANT with version.jgit !!! -->
    <version.gson>2.8.9</version.gson>
    <!-- !!! version.apache-sshd version must be COMPLIANT with version.jgit !!! -->
    <version.apache-sshd>2.14.0</version.apache-sshd>
    <version.slf4j>1.7.36</version.slf4j>
    <!-- TEST -->
    <version.junit>4.13.2</version.junit>
    <version.mockito-all>1.10.19</version.mockito-all>
    <version.log4j2>2.24.2</version.log4j2>
  </properties>

  <dependencies>
    <!-- UNLEASH DEPENDENCIES -->
    <dependency>
      <groupId>${groupId.unleash-maven-plugin}</groupId>
      <artifactId>unleash-scm-provider-api</artifactId>
      <version>${version.unleash-maven-plugin}</version>
      <!-- provided by the unleash-maven-plugin -->
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 3rd PARTY DEPENDENCIES -->
    <!-- Eclipse JGit -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${version.jgit}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.lfs</artifactId>
      <version>${version.jgit}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${version.gson}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
      <version>${version.jgit}</version>
      <!-- <exclusions>-->
      <!--   <exclusion>-->
      <!--     <groupId>org.apache.sshd</groupId>-->
      <!--     <artifactId>*</artifactId>-->
      <!--   </exclusion>-->
      <!-- </exclusions>-->
    </dependency>
    <!-- Apache SSHD -->
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-osgi</artifactId>
      <version>${version.apache-sshd}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
      <version>${version.apache-sshd}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito-all}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${version.log4j2}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
